{
  "scripts": {
    "build": "rm -rf dist && NODE_ENV=production tsc",
    "format": "prettier --write .",
    "format-verify": "prettier --check .",
    "lint": "eslint .",
    "prepublishOnly": "npm run verify && npm run build",
    "start-building": "rm -rf dist && NODE_ENV=production tsc --watch",
    "test": "ava",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm run lint && npm run test && npm run format-verify"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@typescript-eslint/utils": "^5.62.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@denis-sokolov/eslint-plugin": "^15.0.1",
    "@types/node": "^18.18.0",
    "ava": "^5.3.1",
    "eslint": "^8.50.0",
    "prettier": "^2.8.8",
    "tsx": "^3.13.0"
  },
  "description": "",
  "files": [
    "dist/**/*"
  ],
  "license": "ISC",
  "main": "dist/index.js",
  "name": "@denis-sokolov/eslint-plugin",
  "peerDependencies": {
    "eslint": "^8.0.0"
  },
  "prettier": {},
  "repository": "git@github.com:denis-sokolov/eslint-plugin.git",
  "sideEffects": false,
  "version": "15.0.1"
}
